<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/norm.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <title>JavaScript Calculator</title>
  </head>
  <body>

    <div class="calculator">
      <div class="answerCont">
        <button id="negative" data-type="negative">-/+</button>
        <span id="answer"></span>
      </div>
      <div class="buttons">

        <button data-type="num">7</button>
        <button data-type="num">8</button>
        <button data-type="num">9</button>
        <button data-type="opp">/</button>

        <button data-type="num">4</button>
        <button data-type="num">5</button>
        <button data-type="num">6</button>
        <button data-type="opp">+</button>

        <button data-type="num">1</button>
        <button data-type="num">2</button>
        <button data-type="num">3</button>
        <button data-type="opp">-</button>

        <button data-type="num">0</button>
        <button data-type="equal">=</button>
        <button data-type="clear">C</button>
        <button data-type="opp">*</button>

      </div>
    </div>

    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
